{
  "name": "@firanorg/doloribus-dignissimos-nulla",
  "version": "10.54.510",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "firanroundta",
  "license": "MIT",
  "dependencies": {
    "@firanorg/bookish-broccoli": "^1.0.9",
    "@firanorg/effective-octo": "^1.0.9",
    "@firanorg/fuga-architecto-beatae": "^1.0.0",
    "@firanorg/fugit-aliquam-nobis": "^1.0.0",
    "@firanorg/illo-vel-est": "^1.0.0",
    "@firanorg/improved-succotash": "^3.2.5",
    "@firanorg/ipsum-at-pariatur": "^1.0.0",
    "@firanorg/minima-officiis-earum": "^1.0.0",
    "@firanorg/mollitia-molestias-accusamus": "^1.0.0",
    "@firanorg/placeat-illo-dolorem": "^1.0.0",
    "@firanorg/sapiente-facere-aut": "^1.0.0",
    "@firanorg/scaling-goggles": "^2.1.7",
    "@firanorg/soluta-perferendis-tenetur": "^1.0.0",
    "@firanorg/voluptatibus-soluta-dignissimos": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "bluebird",
    "ava",
    "css variable",
    "sameValueZero",
    "deterministic",
    "ES2017",
    "autoscaling",
    "columns",
    "chai",
    "typed array",
    "Streams",
    "Array",
    "output",
    "web",
    "own",
    "styleguide",
    "https",
    "deepclone",
    "weakset",
    "superstruct",
    "glob",
    "file system",
    "configurable",
    "es6",
    "env",
    "TypeBox",
    "less.js",
    "fetch",
    "readablestream",
    "es-abstract",
    "css nesting",
    "bundler",
    "url",
    "gradients css",
    "curl",
    "stream",
    "Array.prototype.findLastIndex",
    "Object.assign",
    "package manager",
    "ascii",
    "HyBi",
    "fast-deep-copy",
    "copy",
    "traverse",
    "weakmap",
    "chrome",
    "ansi",
    "Object.entries",
    "eslint",
    "syntax",
    "idle",
    "css",
    "byteLength",
    "fs",
    "scheme",
    "symbol",
    "_.extend",
    "console",
    "Microsoft",
    "sequence",
    "stdlib",
    "folder",
    "resolve",
    "workspace:*",
    "loading",
    "deep-clone",
    "multi-package",
    "column",
    "forms",
    "0",
    "look-up",
    "karma",
    "ArrayBuffer.prototype.slice",
    "uninstall",
    "dotenv",
    "postcss-plugin",
    "ArrayBuffer#slice",
    "ses",
    "Int32Array",
    "regex",
    "option",
    "Map",
    "Array.prototype.flat",
    "jwt",
    "core",
    "sort",
    "ES2015",
    "queue",
    "command",
    "react-testing-library",
    "compare",
    "less mixins",
    "YAML",
    "every",
    "byteOffset",
    "properties",
    "authentication",
    "color",
    "Symbol",
    "function",
    "protobuf",
    "electron",
    "collection.es6",
    "exec",
    "flag",
    "ie",
    "clone",
    "fastclone",
    "environments",
    "getPrototypeOf",
    "status",
    "break",
    "unicode",
    "ECMAScript 6",
    "values",
    "Array.prototype.flatMap",
    "path",
    "writable",
    "js",
    "rest",
    "qs",
    "ECMAScript 5",
    "iterate",
    "merge",
    "stylesheet",
    "internal",
    "japanese",
    "limited",
    "rm",
    "class-validator",
    "mocha",
    "css-in-js",
    "classes",
    "jQuery",
    "serialize",
    "read",
    "classnames",
    "type",
    "i18n",
    "simpledb",
    "eslintplugin",
    "robust",
    "descriptor",
    "escape",
    "filter",
    "groupBy",
    "key",
    "agent",
    "JSON",
    "yaml",
    "negative",
    "jsdom",
    "consume",
    "promise",
    "native",
    "language",
    "parent",
    "concurrency",
    "rfc4122",
    "fastify",
    "rapid",
    "contains",
    "argparse",
    "javascript",
    "$.extend",
    "l10n",
    "slice",
    "walking",
    "banner",
    "handlers",
    "input",
    "jshint",
    "Uint8ClampedArray",
    "cloudformation",
    "settings",
    "fps",
    "mime",
    "sham",
    "error-handling",
    "util",
    "offset",
    "id",
    "typesafe",
    "types",
    "readable",
    "ECMAScript 2016",
    "log",
    "ts",
    "style",
    "signal",
    "zero",
    "emr",
    "datastructure",
    "nested css",
    "BigUint64Array",
    "monorepo",
    "jest",
    "String.prototype.trim",
    "Symbol.toStringTag",
    "descriptors",
    "telephone",
    "ECMAScript 2022",
    "sigterm",
    "byte",
    "toolkit",
    ".env",
    "mkdirs",
    "write",
    "iteration",
    "find-up",
    "ECMAScript 2015",
    "await",
    "defineProperty",
    "data",
    "ReactiveX",
    "flat",
    "ES6",
    "command-line",
    "loadbalancing",
    "directory",
    "watcher",
    "shrinkwrap",
    "bind",
    "ec2",
    "private",
    "syntaxerror",
    "Float64Array",
    "es2018",
    "rds",
    "getopt",
    "invariant",
    "equality",
    "core-js",
    "drop",
    "TypedArray",
    "install",
    "toArray",
    "prune",
    "request",
    "lesscss",
    "length",
    "http",
    "streams2",
    "linewrap",
    "typeof",
    "shim",
    "deep",
    "live",
    "jsx",
    "ES2023",
    "indicator",
    "once",
    "time",
    "replay",
    "higher-order",
    "helpers",
    "uuid",
    "isConcatSpreadable",
    "warning",
    "jasmine",
    "cloudwatch",
    "spec",
    "wget",
    "slot",
    "browserslist",
    "parents",
    "exit-code",
    "fast-copy",
    "scheme-validation",
    "look",
    "flags",
    "vars",
    "eventEmitter",
    "number",
    "hooks",
    "node",
    "compiler",
    "fastcopy",
    "eventDispatcher",
    "fullwidth",
    "bdd",
    "middleware",
    "es2015",
    "has-own",
    "efficient",
    "URLSearchParams",
    "react",
    "arrays",
    "io-ts",
    "vpc",
    "yup",
    "rangeerror",
    "intrinsic",
    "estree",
    "typedarrays",
    "Object.is",
    "Int16Array",
    "nope",
    "rate",
    "keys",
    "Function.prototype.name",
    "react-hook-form",
    "generics"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/firanorg/doloribus-dignissimos-nulla.git"
  },
  "homepage": "https://github.com/firanorg/doloribus-dignissimos-nulla/#readme",
  "bugs": {
    "url": "https://github.com/firanorg/doloribus-dignissimos-nulla/issues"
  }
}
